{
  "name": "svg-concat",
  "version": "1.0.4",
  "description": "wor partly. In future - concatination many svg in one using groups",
  "main": "./lib/index.js",
  "bin": {
    "svg-concat": "./bin/index.js"
},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maks.bezrodnyi@gmail.com",
  "license": "ISC",
  "dependencies": {
  }
}
